/* App.css */

/* Navbar Styles */
.navbar {
  background-color: #ffffff; /* White background for the navbar */
  border-bottom: 1px solid #ddd; /* Subtle border */
  position: sticky;
  top: 0; /* Stick to the top of the viewport */
  z-index: 1000; /* Ensure it's above other content */
}

/* Navbar styles for responsiveness and appearance */
.navbar-light .navbar-nav .nav-link {
  color: #d9534f; /* Red color for the nav links */
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #c9302c; /* Darker red for hover effect */
}

.navbar-logo {
  height: 40px; /* Adjust logo size */
}

.form-control {
  border: 1px solid #d9534f; /* Red border for the search input */
}

.btn-danger {
  background-color: #d9534f; /* Red button color */
  border-color: #d9534f; /* Red border color */
}

.btn-danger:hover {
  background-color: #c9302c; /* Darker red for hover */
  border-color: #c9302c; /* Darker red for border on hover */
}
/* App.css */

/* Ensure the footer is visible and not overlapped */
body {
  padding-bottom: 100px; /* Adjust based on footer height */
}

/* Navbar Styles */
.navbar {
  z-index: 1030; /* Ensure navbar stays on top */
}

/* Footer Styles */
footer {
  background-color: #f5f5f5; /* Light background */
  color: #333; /* Dark text */
  border-top: 1px solid #ddd; /* Subtle border at the top */
  position: relative; /* Ensure footer is positioned correctly */
}

footer .embed-responsive {
  margin-top: 1rem;
}

footer .embed-responsive-item {
  border: 0;
  border-radius: 0.25rem; /* Rounded corners for the iframe */
}

footer p {
  margin: 0; /* Remove default margins for p tags */
}

footer ul {
  padding-left: 0; /* Remove default padding */
}

footer ul li {
  list-style-type: none; /* Remove bullet points */
}

footer ul li a {
  color: #333; /* Ensure text color matches */
  text-decoration: none; /* Remove underline */
}

footer ul li a:hover {
  text-decoration: underline; /* Add underline on hover */
}

footer .text-end {
  text-align: right; /* Align text to the right */
}
