/* Login.css */

/* Ensure the background image covers the entire page */
.background {
    background: url('./images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for the card */
    border-radius: 0.5rem;
    padding: 2rem;
  }
  
  .card-body {
    padding: 2rem;
  }
  
  h3 {
    font-size: 1.75rem;
    font-weight: 600;
  }
  
  .form-group label {
    font-weight: 500;
  }
  
  .btn-primary {
    background-color: #dc3545; /* Bootstrap primary color for consistency with bank theme */
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #c82333; /* Slightly darker color on hover */
  }
  
  .alert-danger {
    margin-top: 1rem;
  }
  