.weather-app {
  background: url('w.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.current-weather {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.current-weather .temperature {
  font-size: 2rem;
  font-weight: bold;
}

.current-weather .location {
  font-size: 1.5rem;
}

.current-weather .toggle {
  cursor: pointer;
  font-size: 1rem;
  color: #ff5722; /* Highlight color */
}

.background-image {
  margin-bottom: 20px;
}

.selected-day {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 20px;
}

.weather-forecast {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 20px;
}

.forecast-day {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  color: white;
}

.forecast-day.active {
  border: 2px solid #ff5722;
  background-color: rgba(0, 0, 0, 0.9);
}

.forecast-day p {
  margin: 0;
}

@media (max-width: 768px) {
  .current-weather, .selected-day, .weather-forecast {
    padding: 10px;
  }

  .forecast-day {
    padding: 5px;
  }
}
